# Start with leather armor.
mods.initialinventory.InvHandler.addStartingItem(<minecraft:leather_helmet>, 39);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:leather_chestplate>, 38);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:leather_leggings>, 37);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:leather_boots>, 36);

#Other new character loot
mods.initialinventory.InvHandler.addStartingItem(<extrabotany:friedchicken> * 16);
mods.initialinventory.InvHandler.addStartingItem(<akashictome:tome>);
mods.initialinventory.InvHandler.addStartingItem(<spiceoflife:lunchbox>);
mods.initialinventory.InvHandler.addStartingItem(<waystones:waystone>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:bed>.withDamage(14));
mods.initialinventory.InvHandler.addStartingItem(<minecraft:stone_sword>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:stone_pickaxe>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:stone_axe>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:furnace>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:crafting_table>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:coal> * 8);
mods.initialinventory.InvHandler.addStartingItem(<cookingforblockheads:recipe_book>.withDamage(2));